name: Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  testing:
    runs-on: ubuntu-latest

    steps:
      - name: Start testing
        run: echo Runing application test
        
      - name: Clone application repository
        uses: actions/checkout@v1

      - name: List application folder
        run: ls -la
      
      - name: Check npm version
        run: npm --v
      
      - name: Install dependency
        run: npm install
        
      - name: Select client directory
        run: cd client/
      
      - name: Show client directory
        run: ls -la client
      
      - name: Show package.json
        run: cat package.json
